{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y0c1OY3_TKNF6oBJMRMxn",
      "type": "rectangle",
      "x": 172.421875,
      "y": 210.3125,
      "width": 281.39453125,
      "height": 119.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1815645171,
      "version": 40,
      "versionNonce": 946199411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRL-R0-FBjDwnrUd67eEW"
        }
      ],
      "updated": 1775786019236,
      "link": null,
      "locked": false
    },
    {
      "id": "aRL-R0-FBjDwnrUd67eEW",
      "type": "text",
      "x": 288.4391632080078,
      "y": 257.6640625,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 454119603,
      "version": 8,
      "versionNonce": 1755313427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775786019236,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0c1OY3_TKNF6oBJMRMxn",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA8koUZbX3AbuKkdTgY9K",
      "type": "rectangle",
      "x": 170.08203125,
      "y": 381.44921875,
      "width": 281.39453125,
      "height": 119.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 360420189,
      "version": 58,
      "versionNonce": 1941582291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTRMs1Df6X137as7TSQZz",
          "type": "text"
        }
      ],
      "updated": 1775786003419,
      "link": null,
      "locked": false
    },
    {
      "id": "KTRMs1Df6X137as7TSQZz",
      "type": "text",
      "x": 290.6693115234375,
      "y": 428.80078125,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1077910771,
      "version": 28,
      "versionNonce": 1006466963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775786004729,
      "link": null,
      "locked": false,
      "text": "SSO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA8koUZbX3AbuKkdTgY9K",
      "originalText": "SSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ4AScCrKFe_8B2zgdyyG",
      "type": "rectangle",
      "x": 168.28125,
      "y": 538.76171875,
      "width": 281.39453125,
      "height": 119.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 383577811,
      "version": 91,
      "versionNonce": 979130141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pn9EWeAeEIeNB2ocqXRse",
          "type": "text"
        }
      ],
      "updated": 1775786006702,
      "link": null,
      "locked": false
    },
    {
      "id": "pn9EWeAeEIeNB2ocqXRse",
      "type": "text",
      "x": 279.3485336303711,
      "y": 586.11328125,
      "width": 59.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 80501725,
      "version": 65,
      "versionNonce": 309176861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775786008132,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJ4AScCrKFe_8B2zgdyyG",
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}